# NYBing

demo/: pom.xml
demo/src/main/java/com/example/demo/: WebApplication.java
demo/src/main/java/com/example/demo/Config/: AppConfig.java  AsyncConfig.java  HttpTraceActuatorConfig.java  HttpTraceActuatorConfiguration.java  MyServletContextListener.java  ServletInitializer.java
demo/src/main/java/com/example/demo/Controller/: AllArticleController.java  ArticleController.java  CategoryController.java  ChargeController.java  ChatController.java  CheckOutController.java  CheckoutController.java  CommentController.java  EmailVerificationController.java  IPController.java  NewsController.java  PostController.java  QuestionController.java  SearchController.java  StripeController.java  UserController.java  XmlParser.java  XmlProxyController.java  test.java
demo/src/main/java/com/example/demo/DAO/: AllArticleDAO.java  ArticleDAO.java  CategoryDAO.java  ChargeRequest.java  CommentDAO.java  ImageDAO.java  PostDAO.java  PostViewsCommentDAO.java  TopFiveArticleWithCategoryDAO.java  UserDAO.java  UserPasswordHistoryDAO.java
demo/src/main/java/com/example/demo/DTO/: AllArticleDTO.java  ChargeRequest.java  ChargeResDTO.java  CommentBackDTO.java  CommentDTO.java  CommentFrontDTO.java  CommentResDTO.java  CreatePaymentResponseDTO.java  ItemDTO.java  LoginDTO.java  NewsApiDataDTO.java  NewsApiResponseDTO.java  NewsApiResultDTO.java  NewsDTO.java  PostDTO.java  PostWithCommentDTO.java  PostsCommentsViewDTO.java  ResetPasswordDTO.java  SearchKeywordDTO.java  TopFiveArticleWithCategoryDTO.java  UpdatePasswordDTO.java  UserDTO.java  UserPasswordDTO.java
demo/src/main/java/com/example/demo/Entity/: Allarticle.java  Article.java  ArticleId.java  CatePost.java  CategoriesSubCategoriesMap.java  CategoriesSubCategoriesMapId.java  Category.java  CategorySubMap.java  CategorySubMapId.java  Chat.java  Comment.java  CommentSubMap.java  CommentSubMapId.java  CommentsView.java  Content.java  Image.java  News.java  ParentCommentsMap.java  ParentCommentsMapId.java  PasswordForm.java  Post.java  PostComment.java  PostCommentsView.java  PostId.java  PostView.java  PostViewsComment.java  PostWithCommentsResponse.java  PostsCommentsView.java  SubCategory.java  SubCategoryPostMap.java  SubCategoryPostMapId.java  User.java  UserLoginHistory.java  UserLoginHistoryId.java  UserModifyHistory.java  UserPasswordHistory.java  UserPasswordHistoryId.java  UsersPostsMap.java
demo/src/main/java/com/example/demo/Enumeration/: Endpoint.java
demo/src/main/java/com/example/demo/Exception/: AuthException.java  IpException.java  NotFoundException.java  PasswordException.java  PostNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
demo/src/main/java/com/example/demo/Repository/: AllArticleRepository.java  ArticleRepository.java  CategoryRepository.java  CategorySubCategoryMapRepository.java  CategorySubMapRepository.java  ChatRepository.java  CommentRepository.java  CommentsViewRepository.java  ImageRepository.java  NewsRepository.java  PostCommentsRepository.java  PostRepository.java  PostViewsCommentRepository.java  PostViewsRepository.java  PostsCommentsViewRepository.java  PostsRepository.java  SubCategoryPostMapRepository.java  SubCategoryRepository.java  UserPasswordHistoryRepository.java  UserRepository.java  UsersPostsMapRepository.java
demo/src/main/java/com/example/demo/Service/: AllArticleService.java  ArticleService.java  AsyncService.java  CategoryService.java  CommentBackService.java  CommentService.java  EmailValidationService.java  EmailValidatorService.java  ImageService.java  IpService.java  NewsService.java  PostCommentService.java  PostCommentsViewService.java  PostService.java  PostViewService.java  PostViewsCommentService.java  StripeService.java  SubCategoryPostMapService.java  SubCategoryService.java  UserPasswordHistoryService.java  UserService.java  UsersPostsMapService.java  service.java
demo/src/main/java/com/example/demo/Util/: ApiResponse.java  CategoryScheduler.java  FileUploadUtil.java  HeaderInterceptorUtil.java  HttpUtils.java  JDBCUtils.java  NewsScheduler.java  RedisCache.java  SessionManagementUtil.java  Task.java  WebUtils.java
demo/src/main/java/com/example/demo/Validator/: RegisterUserValidator.java  ValidString.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: Test.html  checkout.html  comment.html  confirm_link.html  forgot_password_form.html  reset_password_form.html  stripepayment.html  user_changed_password.html  user_login_confirmed.html  user_login_not_confirmed.html  user_not_changed_password.html  user_register_confirmed.html  user_register_not_confirmed.html
demo/src/test/java/com/example/demo/Controller/: UserControllerTest.java
