spring.datasource.url = jdbc:mysql://localhost:3306/master
spring.datasource.driver-class-name=${DB_DRIVER}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-circular-references = true

spring.devtools.restart.enabled = false

server.servlet.context-path=${CONTEXT_PATH}
##Hibernate Property#
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.thymeleaf.check-template-location=false

#Gmail SMTP server
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${tangbodi@gmail.com}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB