spring.datasource.url = jdbc:mysql://localhost:3306/master
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=1992530
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-circular-references = true

spring.devtools.restart.enabled = false

server.servlet.context-path=/api
##Hibernate Property#
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.thymeleaf.check-template-location=false

#Gmail SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= tangbodi@gmail.com
spring.mail.password= ugijglkxdgwyqlef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.http.encoding.charset=UTF-8
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB