###Database Configuration###
#Specifies the JDBC URL for connecting to the MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/master?
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Specifies the driver class for MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1992530

###JPA Configuration###
#Enables the display of SQL statements executed by JPA
spring.jpa.show-sql=true
#Specifies the naming strategy for Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###Server Configuration###
#Specifies the context path for the API.
server.servlet.context-path=/api

###Hibernate Configuration###
#Disables the Open Session in View pattern
spring.jpa.open-in-view=false
#Specifies whether Hibernate should format SQL queries
spring.jpa.properties.hibernate.format_sql=false

###Devtools Configuration###
#Disables the restart feature of Spring DevTools
spring.devtools.restart.enabled = false

###Email Configuration###
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username= tangbodi@gmail.com
#spring.mail.password= ugijglkxdgwyqlef
spring.mail.host=smtp.titan.email
spring.mail.port=465
spring.mail.username= admin@nybing.com
spring.mail.password= 1992530Fj@

###Encoding Configuration###
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.main.allow-circular-references = true
#spring.thymeleaf.check-template-location=false
management.endpoints.web.exposure.include=*